# tvmanger

./: .gitignore  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  tests.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/masunya/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/masunya/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/masunya/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/masunya/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/masunya/auth/audit/: AdminAuditLog.java  AdminAuditLogRepository.java
auth-service/src/main/java/com/masunya/auth/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/masunya/auth/controller/: AdminAuditLogController.java  AuthController.java
auth-service/src/main/java/com/masunya/auth/dto/: AdminAuditLogResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/masunya/auth/entity/: AuthUser.java
auth-service/src/main/java/com/masunya/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/masunya/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/masunya/auth/security/: CustomUserDetailsService.java  JwtUtil.java
auth-service/src/main/java/com/masunya/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_auth.sql  V2__insert_admin_user.sql  V3__create_admin_audit_log.sql
auth-service/src/test/java/com/masunya/auth/: AuthServiceIntegrationTest.java
auth-service/src/test/java/com/masunya/auth/security/: JwtUtilTest.java
auth-service/src/test/java/com/masunya/auth/service/: AuthServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/masunya/common/enumerate/: ConnectionType.java  OrderStatus.java  Role.java  ServiceRequestStatus.java  ServiceRequestType.java
common-lib/src/main/java/com/masunya/common/event/: BaseEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java  ServiceRequestCreatedEvent.java
common-lib/src/main/java/com/masunya/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/masunya/common/response/: ApiResponse.java  ErrorResponse.java
coverage-report/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/masunya/discovery/: DiscoveryServiceApplication.java
docker/: Dockerfile.service
docker/postgres/: init.sql
docs/: API.md  FUNCTIONAL_TESTS.md  INTEGRATION_TESTS.md  LOAD_TESTING.md  TESTING.md  UNIT_TESTS.md
functional-tests/: README.md  pom.xml
functional-tests/src/test/java/com/masunya/functional/: AdminOperationsApiFunctionalTest.java  AuthApiFunctionalTest.java  BaseApiFunctionalTest.java  FunctionalAuthSupport.java  OrderFlowApiFunctionalTest.java  ServiceRequestFlowApiFunctionalTest.java
load-tests/: README.md  api-load.js
order-service/: pom.xml
order-service/src/main/java/com/masunya/order/: OrderServiceApplication.java
order-service/src/main/java/com/masunya/order/audit/: AdminAuditLog.java  AdminAuditLogRepository.java
order-service/src/main/java/com/masunya/order/config/: SecurityConfig.java
order-service/src/main/java/com/masunya/order/controller/: AdminAuditLogController.java  ClientTariffController.java  ConnectionOrderController.java
order-service/src/main/java/com/masunya/order/dto/: AdminAuditLogResponse.java  ClientTariffAssignRequest.java  ClientTariffResponse.java  (+4 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_connection_orders.sql  V2__create_admin_audit_log.sql  V3__create_client_tariffs.sql
order-service/src/test/java/com/masunya/order/: OrderServiceIntegrationTest.java
service-request-service/: pom.xml
service-request-service/src/main/java/com/masunya/servicerequest/: ServiceRequestServiceApplication.java
service-request-service/src/main/resources/: application.yml
service-request-service/src/main/resources/db/migration/: V1__create_service_requests.sql  V2__create_admin_audit_log.sql
service-request-service/src/test/java/com/masunya/servicerequest/: ServiceRequestIntegrationTest.java
tariff-service/: pom.xml
tariff-service/src/main/java/com/masunya/tariff/: TariffServiceApplication.java
tariff-service/src/main/resources/: application.yml
tariff-service/src/main/resources/db/migration/: V1__create_tariffs.sql  V2__create_admin_audit_log.sql
tariff-service/src/test/java/com/masunya/tariff/: TariffServiceIntegrationTest.java
ui-service/: pom.xml
ui-service/src/main/java/com/masunya/ui/: UiServiceApplication.java
ui-service/src/main/java/com/masunya/ui/client/: AuthClient.java  OrderClient.java  ServiceRequestClient.java  TariffClient.java
ui-service/src/main/java/com/masunya/ui/config/: RestClientConfig.java
ui-service/src/main/java/com/masunya/ui/dto/: AdminAuditLogResponse.java  AuthResponse.java  ClientTariffAssignRequest.java  ClientTariffResponse.java  ClientTariffUpdateRequest.java  ConnectionOrderCreateRequest.java  ConnectionOrderResponse.java  ConnectionOrderStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java  ServiceRequestCreateRequest.java  ServiceRequestResponse.java  ServiceRequestStatusUpdateRequest.java  TariffCreateRequest.java  TariffResponse.java
ui-service/src/main/java/com/masunya/ui/security/: SessionState.java
ui-service/src/main/java/com/masunya/ui/view/: AdminAuditLogsView.java  AdminClientTariffsView.java  AdminDashboardView.java  AdminOrdersView.java  AdminServiceRequestsView.java  AdminTariffsView.java  CreateOrderView.java  CreateServiceRequestView.java  LoginView.java  LogoutView.java  MainLayout.java  MyOrdersView.java  MyServiceRequestsView.java  MyTariffsView.java  RegisterView.java  TariffListView.java  ViewGuards.java
ui-service/src/main/resources/: application.yml
(+34 files in other folders)
